:root {
  --primary-color: #000;
  --secondary-color: #fff;
  --boarding-color: rgb(247, 247, 247);
  --btn-background-color: rgb(19, 58, 76);
  --primary-font: "Roboto Mono", monospace, sans-serif;
  --secondary-font: "Open Sans", sans-serif;
  --branding-font: "Dancing Script", cursive, serif;
}

body {
  margin: 0;
  padding: 0;
}

body.background-img {
  background: url("/images/background.png");
  background-repeat: no-repeat;
  background-position: center center;
  width: 100vw;
  height: 100vh;
  text-align: center;
  background-size: cover;
  z-index: 1;
  overflow: hidden;
}

h1 {
  font-family: var(--primary-font);
}

p {
  font-family: var(--secondary-font);
  font-weight: 400;
  line-height: 1.5;
}

button a.page-links {
  color: var(--secondary-color);
  text-decoration: none;
  padding: 8px 10px;
}

.contact-btn,
.about-btn,
.gallery-btn,
.logo,
.btn {
  position: absolute;
  font-size: 20px;
  border-radius: 8px;
  background-color: transparent;
  border: none;
  transition: all 100ms ease-in-out;
}

button.links:hover {
  background-color: var(--btn-background-color);
}

.main-title {
  color: var(--secondary-color);
  font-size: 45px;
  text-shadow: #000;
  font-weight: 800;
  margin-top: 20px;
}

.navbar-brand {
  font-family: var(--branding-font);
}

p.home-logo {
  position: absolute;
  top: 0;
  left: 0;
  margin: 20px 0 0 20px;
  font-size: 20px;
  color: var(--secondary-color);
  font-family: var(--branding-font);
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
  text-decoration: underline;
}

a.nav-logo {
  font-size: 20px;
  color: var(--secondary-color);
  font-family: var(--branding-font);
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
  text-decoration: underline;
}

.navbar-toggler-icon {
  color: #fff;
}

.gallery-btn {
  top: 0;
  right: 0;
  margin: 20px 20px 0 0;
}

.about-btn {
  bottom: 0;
  left: 0;
  margin: 0 0 20px 20px;
}

.contact-btn {
  bottom: 0;
  right: 0;
  margin: 0 20px 20px 0;
}

footer {
  margin: 20px 0;
}

.footer-container {
  max-height: 50px;
  display: flex;
  align-items: center;
  margin: 20px 0;
  background-color: rgb(144, 144, 144);
  padding: 60px 0;
}

.social-links {
  text-align: left;
}

footer .social-icons {
  margin-left: 15px;
}

footer .footer-logo {
  font-size: 24px;
  padding: 10px;
  margin: 0 auto;
  text-decoration: underline;
}

.footer-rights {
  margin: 0 20px 0 0;
  font-size: 16px;
}

footer .footer-rights .github-link {
  text-decoration: none;
  color: rgb(112, 112, 244);
}

/* About Page */

.about-image {
  width: 100vw;
  max-height: 700px;
}

.content-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-title {
  font-size: 35px;
  text-decoration: underline;
}

.about-desc-1,
.about-desc-2 {
  text-align: left;
  line-height: 1.8;
  max-width: 400px;
  font-weight: 600;
  font-size: 16px;
}

.about-desc-1 {
  padding-left: 30px;
}

.about-desc-2 {
  padding-right: 30px;
}

.internal-icons {
  margin-top: 10px 0 30px 0;
  max-width: 50%;
  display: flex;
  justify-content: space-evenly;
  cursor: pointer;
}

.contact-link {
  position: relative;
  text-align: center;
  margin: 40px 0 40px 0;
}

/* Gallery Page */

.gallery-background {
  background-color: rgb(159, 159, 159);
}

.gallery-title {
  margin: 30px 0 40px 0;
  text-align: center;
  text-decoration: underline;
  font-size: 35px;
}

.gallery-container {
  padding: 10px;
}

.gallery-img-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0 10px 0;
}

.gallery-img {
  max-width: 100%;
  max-height: 700px;
  border-radius: 5px;
  border: 5px double #000;
}

.row-2 {
  max-height: 300px;
  text-align: center;
}

.gallery-container .gallery-img-container:last-child .row-2 {
  height: 100%;
}

.row-3 {
  max-height: 500px;
}

.row-4 {
  max-height: 280px;
}

.row-5 {
  max-height: 400px;
}

.gallery-container .gallery-img-container:nth-child(2) .row-5,
.gallery-container .gallery-img-container:nth-child(3) .row-5 {
  max-height: 350px;
}

nav.active {
  color: var(--boarding-color);
}

/* Contact Page */

h6 {
  font-size: 22px;
  color: #000;
  font-weight: bolder;
}

.contact-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact-img {
  background-image: url(/images/contact-background.png);
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.6;
  z-index: 1;
}

.fa-solid {
  margin-right: 5px;
}

.contact-details {
  color: #000;
  font-size: 18px;
  font-weight: 500;
}

@media screen and (max-width: 1440px) {
  .about-desc-1,
  .about-desc-2 {
    font-size: 14px;
    font-weight: 500;
  }
}

@media screen and (max-width: 1024px) {
  .main-title {
    font-size: 30px;
  }
}

@media screen and (max-width: 768px) {
  .main-title {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #fff;
    text-shadow: #000;
    font-size: 38px;
  }

  button {
    font-size: 14px;
  }

  .about-desc-1,
  .about-desc-2 {
    margin: 0 auto;
    padding: 5px;
    padding: 0 25px 0 20px;
    line-height: 1.6;
    font-size: 12px;
  }

  .about-title {
    font-size: 22px;
    margin: 0;
  }

  .about-image {
    width: 100vw;
    height: 600px;
  }

  .contact-link {
    margin: 20px 0 20px 0;
    padding: 5px 10px 5px 10px;
    font-size: 14px;
  }
}

@media screen and (max-width: 660px) {
  .footer-container {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    background-color: rgb(159, 159, 159);
    padding: 20px 0;
  }

  .footer-rights {
    margin: 0;
  }
}

@media screen and (max-width: 492px) {
  .main-title {
    font-size: 30px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    color: #000;
  }
}

@media screen and (max-width: 430px) {
  h6 {
    font-size: 18px;
  }

  .contact-details {
    font-size: 12px;
    padding: 0 10px 0 10px;
  }
}

@media screen and (max-width: 425px) {
  .about-desc-1,
  .about-desc-2 {
    margin: 0 auto;
    padding: 5px;
    padding: 0 25px 0 20px;
  }

  .gallery-title {
    font-size: 25px;
  }

  .gallery-img {
    max-width: 300px;
    max-height: 400px;
  }

  .gallery-img-container {
    margin: 5px 0 5px 0;
    padding: 5px;
  }
}

@media screen and (max-width: 320px) {
  .main-title {
    font-size: 25px;
  }

  .gallery-title {
    font-size: 18px;
    margin: 30px 0 20px 0;
  }
}
